{
  "name": "arut",
  "private": true,
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "check": "tsc -p tsconfig.json && tsc -p tsconfig.node.json && node --test bindings/typescript/tests"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/vscode": "^1.137.0",
    "typescript": "catalog:"
  }
}
