{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "bindings/typescript/src",
    "runtimes/browser",
    "surfaces/chat-ui/src",
    "surfaces/web/src",
    "surfaces/chromium/src",
    "surfaces/vscode/src/webview.tsx"
  ]
}
