{
  "name": "@arut/bindings-typescript",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./react": "./src/react.ts"
  },
  "scripts": {
    "check": "tsc --noEmit && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@arut/ffi": "workspace:*",
    "@boltffi/runtime": "catalog:",
    "@fluent/bundle": "catalog:",
    "@fluent/langneg": "catalog:"
  },
  "peerDependencies": {
    "react": "catalog:"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true }
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "react": "catalog:",
    "typescript": "catalog:"
  }
}
